{
	"name" : "php-extended/php-api-fr-gouv-api-geo-interface",
	"description" : "A library that gets data from the geo.api.gouv.fr website",
	"type" : "library",
	"keywords" : [
		"php",
		"api",
		"geo.api.gouv.fr",
		"interface"
	],
	"homepage" : "https://gitlab.com/php-extended/php-api-fr-gouv-api-geo-interface",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-api-fr-gouv-api-geo-interface/issues",
		"source" : "https://gitlab.com/php-extended/php-api-fr-gouv-api-geo-interface"
	},
	"require" : {
		"php" : ">=8.1",
		"php-extended/php-data-provider-interface" : "^8",
		"php-extended/php-geojson-interface" : "^8",
		"php-extended/php-reifier-interface" : "^8",
		"psr/http-client" : "^1"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\ApiFrGouvApiGeo\\" : "src"
		}
	}
}